{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "../doc"
		// },
		// {
		// 	"path": "C:/Users/Rubem Pechansky/Documents/Arduino/libraries"
		// },
		// {
		// 	"path": "C:/Users/Rubem Pechansky/AppData/Local/Temp/arduino/sketches/5FB473444206401453A47D6F82D1EE16/sketch/src"
		// }
	],
	"settings": {
		"files.exclude": {
			"**/*.rpp": true
		},
		"cSpell.enableFiletypes": [
			"!text"
		],
		"search.exclude": {
			"locktests": true
		},
		"cSpell.words": [
			"DIY",
			"DRV8833",
			"fischertechnik",
			"solderless"
		]

		// Looks awful, but the proportion is similar to the LED matrix
		// when editing MD_MAX72XX font text files
		// "[txt]": {
		// 	"editor.fontFamily": "Moby Monospace",
		// 	"editor.letterSpacing": 3,
		// 	"editor.lineHeight": 14
		// },

		// "workbench.colorTheme": "Visual Studio Light",		
	}
}